<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prāta Vētra koncerttūre</title>
    <link rel="stylesheet" href="pratavetra.css">
</head>
<body>

    <div class="apraksts">
        PRĀTA VĒTRA ir izziņojuši savu 2025.gada vasaras "Pirmās dienas tūri" ar koncertiem visā Latvijā.<br><br>
        "Mēs esam kārtīgi pastrādājuši un gribam jūs atkal satikt! Laikā, kamēr tapa jaunais albums, mūsu dzīvēs bijuši vairāki nozīmīgi notikumi un apaļas jubilejas. Visus svētkus plānojam atzīmēt kopā ar Jums, mīļie klausītāji! Un, kā Jūs jau zināt - pārsteigumu netrūks," noteic Prāta Vētra <br><br>
        Kā ierasts, Prāta Vētras koncertos varēs dzirdēt gan grupas jaunākā albuma ierakstus, gan klausītāju iemīļotas dziesmas, kurām visi zina vārdus un vienmēr dzied līdzi. <br><br>
        ❌NEDRĪKST IENEST: lietussargus, “selfijstikus”, foto un video apartūras statīvus, saliekamos krēsliņus, ēdienu un dzērienus, profesionālu foto, video un audio aparatūru (izņemot ar pasākuma organizatora īpašu atļauju), šaujamieročus, asus priekšmetus, pirotehniku, lāzerpildspalvas, bīstamas vielas un priekšmetus, motocikla ķiveres, skeitborda dēļus un citus aktīvā sporta piederumus, dzīvniekus.<br>
        🎥Pasākuma teritorijā iespējamas novērošanas un/vai video kameras. Pasākuma apmeklētājs piekrīt, ka pasākuma laikā var tikt veikts foto, video un/ vai audio ieraksts, kurā viņš var tikt filmēts un fotogrāfēts kā pasākuma apmeklētājs. Šāds materiāls turpmāk var tikt izmantots jebkādos, t.sk. komerciālos nolūkos bez apmeklētāja atļaujas. <br>

        <br>
        <br>

        🗓️Sestdiena, 23.augusts 2025 <br>
        🕗Ieeja koncerta teritorijā no 17:00, sākums 20.00<br>
        📍Rīga, Mežaparka Lielā Estrāde <br>
        👂Pasākuma valoda: LAT <br>
        💵45.00 - 140.00

        <a href="https://www.ekase.lv/lv/biletes/vietu-izvele/?performance=2915">
            <button id="biletes">Iegādāties biļeti!</button>
          </a>

    </div>




<img src="pratavetra.png" alt="Prāta Vētras 'Pirmās dienas tūre' koncerttūres afiša" id="pratavetrabilde">

<div class="nosaukums">Prāta Vētra "Pirmās dienas tūre" koncerttūre</div>






<script src="pratavetra.js"></script>
</body>
</html>
